.nav {
    display: flex;
}
.nav-item1 {
    width: 33.33%;
}
.nav-tabs .nav-link {
    width: 100%;
    margin-bottom: -1px;
    background-color: #fafafa;
    border: 2px solid #dee2e6;
    padding: 1rem;
}
.nav-tabs .nav-link.active {
    color: #19c37a;
    background-color: #fff;
    border-bottom: 2px solid #28a745;
}
.info-job {
    margin: 50px 0;
    padding: 0 48px;
}
.info-job-right {
    width: 90%;
}
.tab-pane {
    padding: 1rem;
}
.tab-pane-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.tab-content-left,
.tab-content-right {
    font-weight: bold;
    font-size: 16px;
}
.tab-pane-text {
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}
.short-description {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
}
.time-icon {
    margin-right: 5px;
    font-size: 20px;
    vertical-align: sub;
}
.menu-short-description {
    margin-top: 10px;
    padding-left: 0;
    font-size: 15px;
    margin-bottom: 0;
}
.button-menu-short {
    padding-top: 15px;
}
.text-button-menu {
    width: 100%;
    text-align: center;
    color: #19c37a;
    margin-bottom: 0;
}
.card-footer {
    margin-top: 20px;
    text-align: center;
    border: 1px solid #dee2e6;
}
.text-quocte {
    font-size: 15px;
    font-weight: 600;
}
.button-quote {
    padding: 5px 12px;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
/*  */
.info-type-job {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.name-job {
    margin-bottom: 20px;
}
.info-detail-job {
    border-bottom: 1px solid #dee2e6;
    padding: 20px 0;
}
.info-content {
    display: flex;
    align-items: center;
}
.avatar-people {
    width: 50px;
    height: 50px;
}
.img-people {
    width: 100%;
    border-radius: 50%;
}
.img-content {
    margin-left: 20px;
}
.coming-back {
    padding: 10px;
    display: flex;
    align-items: center;
}
.coming-back-content {
    height: 45px;
    width: 35px;
}
.img-coming {
    width: 100%;
}
.coming-text {
    margin-left: 20px;
}
.conming-text-sp {
    font-weight: bold;
}
.img-job {
    width: 100%;
    height: 352px;
    border-radius: 5px;
}
.info-difference-bg{
    border-bottom: 1px solid #dee2e6;
    padding: 20px 0;
    font-size: 16px;
}
.icon-crile-mota {
    font-size: 5px;
    vertical-align: middle;
    margin-right: 10px;
}
.info-mores-li {
    line-height: 30px;
    font-size: 16px;
}
.info-mores {
    padding-left: 15px;
}
.language{
    display: flex;
    margin-top: 20px;
}
.language-left{
    margin-right: 40px;
}